.container {
  flex-direction: column;
  padding: 56px 0;
  height: fit-content;
}

.header {
  text-align: center;
  display: flex;
  align-items: center;
  gap: 5%;
  padding: 0 64px;
}

@media (max-width: 770px) {
  .header {
    flex-direction: column;
    justify-content: center;
  }
}

.header__title {
  text-align: left; /* Keep this as it's specific to this component */
  width: 100%; /* Keep this as it's specific to this component */
}

.header__aside {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
  height: 100%;
  justify-content: space-evenly;
  width: 90%;
}

.header__text {
  color: var(--color-texto);
  text-align: left;
}

.header__button {
  padding: 8px 24px;
  background-color: white;
  color: black;
  border-radius: 9999px;
  cursor: pointer;
}

.header__button:hover {
  opacity: 0.8;
}

.slider {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: flex-start;
  gap: 32px;
  flex-direction: row-reverse;
}

.slider__slide {
  width: 100%;
  max-width: 650px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  animation: scroll 60s linear infinite;
}

/* .slider__slide:hover {
    animation-duration: 120s;
  } */

.slider__image {
  border-radius: 20px;
  height: 400px;
  aspect-ratio: 6 / 4;
  width: auto;
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(400%);
  }
  100% {
    transform: translateX(0%);
  }
}
